{
	"name": "@d19n/node-mq",
	"version": "1.10.13",
	"description": "Distributed micro service master / slave election manager ",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/d19n-llc/d19n-node-mq"
	},
	"keywords": [
		"master slave election manager"
	],
	"author": "D19N <open-source@d19n.io>",
	"license": "ISC",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@hapi/joi": "^15.1.1",
		"dotenv": "^8.0.0",
		"express": "^4.17.1",
		"lodash": "^4.17.15",
		"moment": "^2.24.0",
		"mongodb": "^3.2.7",
		"node-schedule": "^1.3.2",
		"prettier": "^1.18.2",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^4.3.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-prettier": "^3.0.0"
	}
}
